###################################
## board-query.properties
###################################
selectList = select *  from ( select row_number() over(order by reg_date desc) rnum, b.*, a.no attach_no, a.original_filename, a.renamed_filename, a.status   from board b  left join attachment a on b.no = a.board_no) B where rnum between ? and ?
insertBoard = insert into board(no,title,writer,content,reg_date,read_count) values (seq_board_no.nextval, ?, ?, ?, SYSDATE, ?)
selectBoardCount = select count(*) from board
selectLastBoardNo = select seq_board_no.currval board_no from dual
insertAttachment=insert into attachment(no,board_no, original_filename, renamed_filename) values (seq_attachment_no.nextval, ?, ? ,?)
selectBoard = select * from board where no =?
selectAttachment = select * from attachment where board_no =?