###################################
## board-query.properties
###################################
selectList = select *  from ( select row_number() over(order by reg_date desc) rnum, b.*, a.no attach_no, a.original_filename, a.renamed_filename, a.status  , bc.cnt    from board b      left join attachment a    on b.no = a.board_no and a.status='Y'   left join (select board_no, count(board_no) cnt   from board_comment group by board_no) bc  on b.no = bc.board_no) B  where rnum between ? and ?
insertBoard = insert into board(no,title,writer,content,reg_date,read_count) values (seq_board_no.nextval, ?, ?, ?, SYSDATE, ?)
selectBoardCount = select count(*) from board
selectLastBoardNo = select seq_board_no.currval board_no from dual
insertAttachment=insert into attachment(no,board_no, original_filename, renamed_filename) values (seq_attachment_no.nextval, ?, ? ,?)
selectBoard = select * from board where no =?
selectAttachment = select * from attachment where board_no =?
deleteBoard = delete from board where no = ?
updateBoard = update board set titdle=?, content=? where no =?
deleteAttachment = update attachment set status = 'N' where no = ?
insertBoardComment=insert into board_comment(no, comment_level, writer, content, board_no, comment_ref) values(seq_board_comment_no.nextval, ?,?, ?, ? , ?)
selectBoardCommemtList = select bc.* from board_comment bc where board_no = ? start with comment_level =1  connect by prior no=comment_ref order siblings by reg_date
deleteBoardComment = delete from board_comment where no= ? and board_no =?