<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS border</title>
</head>
<body>
    <h1>Border</h1>
    <div class="test"></div>
    <style>
        .test{
            width: 100px;
            height: 100px;
            margin : 0 auto;
            background-color: lightblue;
            border: 1px solid black;
            border-radius:  10px;
        }
    </style>

    <h2>Box-shadow</h2>
    <div class="box"></div>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            border: 3px solid red;
            border-radius:  10px;
            margin: 10px auto;
        }
        .box:hover{
            /* 가로offset 세로offset 번짐 그림자크기 컬러 */
            box-shadow: 10px 10px 15px 5px gray;
        }
    </style>
</body>
</html>