<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_background</title>
</head>
<body>
    <h1>Background</h1>
    <!--
    background
        -image : url로 이미지 추가
        -repeat : 배경 이미지의 x/y축 반복
            repeat-x | repeat-y | no-repeat
        -position : 배경 포지션
        -size   : 배경 사이즈 
            contain : x/y축 중에 한쪽이 꽉찰때까지 확대/축소. 공백이 생길 수 있음.
            cover : 모두 채울 수 있도록 확대/축소. 이미지 짤릴수있음
        -attachement : 배경 이미지의 스크롤 여부
            scroll : 선택한 요소와 같이 움직입니다. 내용을 스크롤하면 배경 이미지는 스크롤되지 않습니다.
            fixed : 움직이지 않음. 영역과 별개로 화면에 고정.
            local : 선택한 요소와 같이 움직입니다. 내용을 스크롤하면 배경 이미지도 스크롤됩니다.
            initial : 기본값으로 설정합니다.
            inherit : 부모 요소의 속성값을 상속받습니다.
        -clip  : backgroud 영역을 설정(기본 : 경계영역)
            border-box | padding-box | content-box
        -origin : 배경이미지 시작위치
            border-box | padding-box | content-box
    -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="bg"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <style>
        #bg{
            width: 100%;
            height: 800px;
            border: 1px solid black;

            background-image: url("resources/image/bgsample.PNG");

            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            /* background : bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment */
            background: coral url("resources/image/bgsample.PNG") center center/cover no-repeat fixed;

        }
    </style>

</body>
</html>