######################################
# member-query.properties
######################################
selectAll = select * from member order by enroll_date desc
insertMember= insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)
selectId = select * from member where member_id = ?
selectName = select * from member where member_name like '%'||?||'%'
deleteMember = delete from member where member_id =? and password =?
updateMember_password = update member set password =? where member_id = ?
updateMember_email =update member set email =? where member_id = ?
updateMember_phone =update member set phone =? where member_id = ?
updateMember_address =update member set address =? where member_id = ?
updateMember =update member set password =?, email =?,phone =?, address =? where member_id = ?
selectDeleteMember = select * from member_del where member_id =?