################################################
# product-query.properties
################################################

# PRODUCT_STOCK TABLE
selectAll = select * from product_stock
selectId = select * from product_stock where product_id =?
selectName= select * from product_stock where p_name like '%'||?||'%'
insertProduct = insert into product_stock values(?,?,?,?,?)
deleteProduct = delete from product_stock where product_id = ?
updateProduct_pname = update product_stock set p_name =? where product_id = ?
updateProduct_Price = update product_stock set price =? where product_id = ?
updateProduct_Description = update product_stock set description =? where product_id = ?


# PRODUCT_IO TABLE
selectAll_IO = select * from product_io
insertProductIO = insert into product_io values(seq_product_io_no.nextval,?,default,?,?)